# spring-reactive-flyway

./: Jenkinsfile  README.md  SpringReactiveFlyway.sh  deploy.sh  pom.xml
flyway/first/: flyway.toml
flyway/first/migrations/: V001_20231120154815__init.sql
src/main/java/com/saravan/reactive/: SpringReactiveApplication.java
src/main/java/com/saravan/reactive/student/: Student.java  StudentController.java  StudentRepository.java  StudentRequest.java  StudentService.java  WebClientExample.java
src/main/resources/: application.yml
